# SemanticKernel.AI.Agent

./: .gitignore  AI.ChatAgent.postman_collection.json  AI.ChatAgent.sln  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  railway.json  render.yaml
.github/workflows/: ci-cd.yml  deploy-api.yml  deploy-ui.yml
chatagent-angular/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
chatagent-angular/src/: index.html  styles.scss
chatagent-angular/src/app/: app.component.ts  app.config.ts
chatagent-angular/src/app/components/approvals-panel/: approvals-panel.component.ts
chatagent-angular/src/app/components/chat-window/: chat-window.component.ts
chatagent-angular/src/app/components/empty-state/: empty-state.component.ts
chatagent-angular/src/app/components/input-box/: input-box.component.ts
chatagent-angular/src/app/components/message-bubble/: message-bubble.component.ts
chatagent-angular/src/app/components/rag-panel/: rag-panel.component.ts
chatagent-angular/src/app/components/sidebar/: sidebar.component.ts
chatagent-angular/src/app/components/tool-badge/: tool-badge.component.ts
chatagent-angular/src/app/models/: chat.models.ts
chatagent-angular/src/app/pipes/: markdown.pipe.ts
chatagent-angular/src/app/services/: chat-api.service.ts  chat-state.service.ts
chatagent-angular/src/environments/: environment.prod.ts  environment.ts
src/AI.ChatAgent/: AI.ChatAgent.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AI.ChatAgent/Configuration/: Options.cs
src/AI.ChatAgent/Data/: ChatAgentDbContext.cs
src/AI.ChatAgent/Middleware/: Middleware.cs
src/AI.ChatAgent/Migrations/: 20241201000000_InitialCreate.cs  ChatAgentDbContextModelSnapshot.cs
src/AI.ChatAgent/Models/: Models.cs  RagModels.cs
src/AI.ChatAgent/Plugins/: ApiPlugin.cs  DatabasePlugin.cs  FilePlugin.cs  PdfPlugin.cs  WebSearchPlugin.cs
src/AI.ChatAgent/Properties/: launchSettings.json
src/AI.ChatAgent/SampleData/Files/: company_metrics.json  product_kb.txt  sales_data.csv  technical_docs.txt
src/AI.ChatAgent/Services/: ChatService.cs  ConversationService.cs  HumanApprovalService.cs  KernelFactory.cs  RagIndexService.cs  RagRetrievalService.cs  RouterService.cs  TextChunker.cs  ToolExecutorService.cs
src/AI.ChatAgent/Validation/: ChatRequestValidator.cs
tests/AI.ChatAgent.Tests/: AI.ChatAgent.Tests.csproj
tests/AI.ChatAgent.Tests/Integration/: IntegrationTests.cs
tests/AI.ChatAgent.Tests/Unit/: UnitTests.cs
